spring.application.name=spring-ai
#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-ai
spring.datasource.username=spring-ai
spring.datasource.password=spring-ai
#
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/structure,classpath:db/migration/data
spring.flyway.validate-on-migrate=true
spring.flyway.validate-migration-naming=false
